#!/bin/bash
#SBATCH --account=cis431_531
#SBATCH --partition=compute
#SBATCH --job-name=compu_pi
#SBATCH --output=output/comp_pi_%A.out
#SBATCH --error=output/comp_pi_%A.err
#SBATCH --time=00:15:00
#SBATCH --mem=16000M
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28   # allocate the *maximum* you’ll need

for threads in 8 16 24 28
do
    export OMP_NUM_THREADS=$threads
    echo "Running with $threads threads"
    ./prefix 1000 1
    ./prefix 10000 1
    ./prefix 100000 1
    ./prefix 1000000 1
done

